<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dynamic Sizes | Vuuri</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/vuuri/favicon.ico">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/vuuri/assets/css/0.styles.8a4656a5.css" as="style"><link rel="preload" href="/vuuri/assets/js/app.4df826b1.js" as="script"><link rel="preload" href="/vuuri/assets/js/3.4ec6d887.js" as="script"><link rel="preload" href="/vuuri/assets/js/24.12ffb737.js" as="script"><link rel="prefetch" href="/vuuri/assets/js/1.f736351e.js"><link rel="prefetch" href="/vuuri/assets/js/10.566ea9e2.js"><link rel="prefetch" href="/vuuri/assets/js/11.ec5a19bb.js"><link rel="prefetch" href="/vuuri/assets/js/12.0af70c7c.js"><link rel="prefetch" href="/vuuri/assets/js/13.2fed46e7.js"><link rel="prefetch" href="/vuuri/assets/js/14.3b3173b3.js"><link rel="prefetch" href="/vuuri/assets/js/15.3747da2e.js"><link rel="prefetch" href="/vuuri/assets/js/16.f631d578.js"><link rel="prefetch" href="/vuuri/assets/js/17.071b12ae.js"><link rel="prefetch" href="/vuuri/assets/js/18.c42215e9.js"><link rel="prefetch" href="/vuuri/assets/js/19.b12f0ed5.js"><link rel="prefetch" href="/vuuri/assets/js/20.b8abd07f.js"><link rel="prefetch" href="/vuuri/assets/js/21.2dc55e87.js"><link rel="prefetch" href="/vuuri/assets/js/22.2f286d29.js"><link rel="prefetch" href="/vuuri/assets/js/23.6f11d521.js"><link rel="prefetch" href="/vuuri/assets/js/25.7f9cbdf8.js"><link rel="prefetch" href="/vuuri/assets/js/26.3e3d8a4a.js"><link rel="prefetch" href="/vuuri/assets/js/27.9ccfcd0e.js"><link rel="prefetch" href="/vuuri/assets/js/28.f63d99f1.js"><link rel="prefetch" href="/vuuri/assets/js/29.17d1475e.js"><link rel="prefetch" href="/vuuri/assets/js/30.097d4972.js"><link rel="prefetch" href="/vuuri/assets/js/31.b01ea6e1.js"><link rel="prefetch" href="/vuuri/assets/js/32.22231e18.js"><link rel="prefetch" href="/vuuri/assets/js/33.b91b9205.js"><link rel="prefetch" href="/vuuri/assets/js/4.33291599.js"><link rel="prefetch" href="/vuuri/assets/js/5.331da126.js"><link rel="prefetch" href="/vuuri/assets/js/6.1eb93e5d.js"><link rel="prefetch" href="/vuuri/assets/js/7.e2cc2695.js"><link rel="prefetch" href="/vuuri/assets/js/8.d9715e61.js"><link rel="prefetch" href="/vuuri/assets/js/9.80133536.js">
    <link rel="stylesheet" href="/vuuri/assets/css/0.styles.8a4656a5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuuri/" class="home-link router-link-active"><!----> <span class="site-name">Vuuri</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuuri/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vuuri/guide/install.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://codesandbox.io/s/serene-rgb-0d8me" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sandbox
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/dannyyassine/vuuri" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuuri/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vuuri/guide/install.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://codesandbox.io/s/serene-rgb-0d8me" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sandbox
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/dannyyassine/vuuri" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuuri/guide/install.html" class="sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuuri/guide/install.html#via-yarn-npm" class="sidebar-link">via Yarn / NPM</a></li><li class="sidebar-sub-header"><a href="/vuuri/guide/install.html#via-cdn" class="sidebar-link">via CDN</a></li><li class="sidebar-sub-header"><a href="/vuuri/guide/install.html#css" class="sidebar-link">CSS</a></li><li class="sidebar-sub-header"><a href="/vuuri/guide/install.html#basic-usage" class="sidebar-link">Basic Usage</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Examples</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuuri/guide/basic_usage.html" class="sidebar-link">Basic Usage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuuri/guide/basic_usage.html#minimal-config" class="sidebar-link">Minimal Config</a></li><li class="sidebar-sub-header"><a href="/vuuri/guide/basic_usage.html#using-classname" class="sidebar-link">Using className</a></li><li class="sidebar-sub-header"><a href="/vuuri/guide/basic_usage.html#using-itemkey" class="sidebar-link">Using itemKey</a></li><li class="sidebar-sub-header"><a href="/vuuri/guide/basic_usage.html#override-css-styles" class="sidebar-link">Override CSS styles</a></li></ul></li><li><a href="/vuuri/guide/using_options.html" class="sidebar-link">Using Options</a></li><li><a href="/vuuri/guide/size.html" class="sidebar-link">Dynamic Size</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuuri/guide/size.html#example" class="sidebar-link">Example</a></li><li class="sidebar-sub-header"><a href="/vuuri/guide/size.html#code" class="sidebar-link">Code</a></li></ul></li><li><a href="/vuuri/guide/custom_slots.html" class="sidebar-link">Custom Slots</a></li><li><a href="/vuuri/guide/simple_drag_drop.html" class="sidebar-link">Simple Drag &amp; Drop</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuuri/guide/simple_drag_drop.html#example" class="sidebar-link">Example</a></li><li class="sidebar-sub-header"><a href="/vuuri/guide/simple_drag_drop.html#code" class="sidebar-link">Code</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Api</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuuri/guide/props.html" class="sidebar-link">Props</a></li><li><a href="/vuuri/guide/methods.html" class="sidebar-link">Methods</a></li><li><a href="/vuuri/guide/events.html" class="sidebar-link">Events</a></li><li><a href="/vuuri/guide/slots.html" class="sidebar-link">Slots</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="dynamic-sizes"><a href="#dynamic-sizes" class="header-anchor">#</a> Dynamic Sizes</h1> <p>Using <code>vuuri</code> becomes more satisfying when the items you want to render each have a different height and/or width to fully leverage dynamic layouts.</p> <br> <p>You will need to implement two functions in your component so <code>vurri</code> can ask to retrieve the height and width based on the item being rendered.</p> <div class="language-js extra-class"><pre class="language-js"><code>methods<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">getItemWidth</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>item<span class="token punctuation">.</span>width<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">%</span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">getItemHeight</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>item<span class="token punctuation">.</span>height<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px</span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You will need to always return a formatted string with the right unit of size. For example, for percentage <code>33%</code> and pixels <code>100px</code>. You can obviously return <code>rem</code> or <code>em</code>;</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vuuri</span>
    <span class="token attr-name">:items</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>items<span class="token punctuation">&quot;</span></span> <span class="token attr-name">&amp;#32;</span>
    <span class="token attr-name">:get-item-width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>getItemWidth<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:get-item-height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>getItemHeight<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#item</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ item }&gt;
      &lt;div&gt;
        {{ item.name }}
      &lt;/div&gt;
    &lt;/template&gt;
  &lt;/vuuri&gt;
&lt;/template&gt;

&lt;script&gt;
import vuuri from <span class="token punctuation">'</span>vuuri<span class="token punctuation">'</span>;

export default {
    components: {
        vuuri
    },
    data () {
      return {
        items: [...], // your elements to render on screen
      }
    },
    methods: {
      getItemWidth(item) {
        return `${item.width}%`
      },
      getItemHeight(item) {
        return `${item.height}px`
      }
    }
}
&lt;/script&gt;

&lt;style scoped lang=<span class="token punctuation">&quot;</span></span><span class="token attr-name">scss&quot;</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vuuri/assets/js/app.4df826b1.js" defer></script><script src="/vuuri/assets/js/3.4ec6d887.js" defer></script><script src="/vuuri/assets/js/24.12ffb737.js" defer></script>
  </body>
</html>
