<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Groups | Vuuri</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/vuuri/favicon.ico">
    <meta name="description" content="The Vue Muuri Integration">
    
    <link rel="preload" href="/vuuri/assets/css/0.styles.80d74f25.css" as="style"><link rel="preload" href="/vuuri/assets/js/app.4d718016.js" as="script"><link rel="preload" href="/vuuri/assets/js/3.01aaefbe.js" as="script"><link rel="preload" href="/vuuri/assets/js/33.8c97b8f7.js" as="script"><link rel="prefetch" href="/vuuri/assets/js/1.a8808dd0.js"><link rel="prefetch" href="/vuuri/assets/js/10.5be7bd4d.js"><link rel="prefetch" href="/vuuri/assets/js/11.f8a6a6b9.js"><link rel="prefetch" href="/vuuri/assets/js/12.6e9112d1.js"><link rel="prefetch" href="/vuuri/assets/js/13.48503bd2.js"><link rel="prefetch" href="/vuuri/assets/js/14.07c5ecdb.js"><link rel="prefetch" href="/vuuri/assets/js/15.123cb2e1.js"><link rel="prefetch" href="/vuuri/assets/js/16.18b69a4b.js"><link rel="prefetch" href="/vuuri/assets/js/17.6fa4a2c0.js"><link rel="prefetch" href="/vuuri/assets/js/18.5e3c4556.js"><link rel="prefetch" href="/vuuri/assets/js/19.de106faf.js"><link rel="prefetch" href="/vuuri/assets/js/20.e50c3eec.js"><link rel="prefetch" href="/vuuri/assets/js/21.86c1cc20.js"><link rel="prefetch" href="/vuuri/assets/js/22.19c603e3.js"><link rel="prefetch" href="/vuuri/assets/js/23.ed5cf3c4.js"><link rel="prefetch" href="/vuuri/assets/js/24.f3ff9b45.js"><link rel="prefetch" href="/vuuri/assets/js/25.e5539e7f.js"><link rel="prefetch" href="/vuuri/assets/js/26.2869735d.js"><link rel="prefetch" href="/vuuri/assets/js/27.8b2fa168.js"><link rel="prefetch" href="/vuuri/assets/js/28.758ef1e6.js"><link rel="prefetch" href="/vuuri/assets/js/29.fcad857c.js"><link rel="prefetch" href="/vuuri/assets/js/30.de5739f6.js"><link rel="prefetch" href="/vuuri/assets/js/31.e3bdd7bd.js"><link rel="prefetch" href="/vuuri/assets/js/32.0f5e7d3a.js"><link rel="prefetch" href="/vuuri/assets/js/34.2898529e.js"><link rel="prefetch" href="/vuuri/assets/js/35.6f4b41ef.js"><link rel="prefetch" href="/vuuri/assets/js/36.cc5dc475.js"><link rel="prefetch" href="/vuuri/assets/js/37.842a3fe3.js"><link rel="prefetch" href="/vuuri/assets/js/38.232ea905.js"><link rel="prefetch" href="/vuuri/assets/js/39.076b4e7c.js"><link rel="prefetch" href="/vuuri/assets/js/4.9d4c00f2.js"><link rel="prefetch" href="/vuuri/assets/js/40.cdf21937.js"><link rel="prefetch" href="/vuuri/assets/js/41.a2d535ca.js"><link rel="prefetch" href="/vuuri/assets/js/5.7282e5dc.js"><link rel="prefetch" href="/vuuri/assets/js/6.1e841385.js"><link rel="prefetch" href="/vuuri/assets/js/7.f5afdc6c.js"><link rel="prefetch" href="/vuuri/assets/js/8.86f1dcfa.js"><link rel="prefetch" href="/vuuri/assets/js/9.ca5d3891.js">
    <link rel="stylesheet" href="/vuuri/assets/css/0.styles.80d74f25.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuuri/" class="home-link router-link-active"><!----> <span class="site-name">Vuuri</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuuri/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vuuri/guide/install.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://codesandbox.io/s/serene-rgb-0d8me" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sandbox
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/dannyyassine/vuuri" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuuri/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vuuri/guide/install.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://codesandbox.io/s/serene-rgb-0d8me" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sandbox
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/dannyyassine/vuuri" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuuri/guide/install.html" class="sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuuri/guide/install.html#via-yarn-npm" class="sidebar-link">via Yarn / NPM</a></li><li class="sidebar-sub-header"><a href="/vuuri/guide/install.html#via-cdn" class="sidebar-link">via CDN</a></li><li class="sidebar-sub-header"><a href="/vuuri/guide/install.html#css" class="sidebar-link">CSS</a></li><li class="sidebar-sub-header"><a href="/vuuri/guide/install.html#usage" class="sidebar-link">Usage</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Usage</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuuri/guide/basic_usage.html" class="sidebar-link">Basic</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuuri/guide/basic_usage.html#minimal-config" class="sidebar-link">Minimal Config</a></li><li class="sidebar-sub-header"><a href="/vuuri/guide/basic_usage.html#required-slot" class="sidebar-link">Required Slot</a></li><li class="sidebar-sub-header"><a href="/vuuri/guide/basic_usage.html#enable-dragging" class="sidebar-link">Enable Dragging</a></li><li class="sidebar-sub-header"><a href="/vuuri/guide/basic_usage.html#automatic-adds-and-deletes" class="sidebar-link">Automatic Adds and Deletes</a></li><li class="sidebar-sub-header"><a href="/vuuri/guide/basic_usage.html#automatic-updates-between-groups" class="sidebar-link">Automatic Updates Between Groups</a></li><li class="sidebar-sub-header"><a href="/vuuri/guide/basic_usage.html#using-classname" class="sidebar-link">Using className</a></li><li class="sidebar-sub-header"><a href="/vuuri/guide/basic_usage.html#using-itemkey" class="sidebar-link">Using itemKey</a></li><li class="sidebar-sub-header"><a href="/vuuri/guide/basic_usage.html#override-css-styles" class="sidebar-link">Override CSS styles</a></li></ul></li><li><a href="/vuuri/guide/groups.html" aria-current="page" class="active sidebar-link">Groups</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuuri/guide/groups.html#using-group-id" class="sidebar-link">Using group-id</a></li><li class="sidebar-sub-header"><a href="/vuuri/guide/groups.html#using-group-ids" class="sidebar-link">Using group-ids</a></li></ul></li><li><a href="/vuuri/guide/using_options.html" class="sidebar-link">Using Options</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuuri/guide/using_options.html#options-will-override-prop-values" class="sidebar-link">Options will override prop values</a></li><li class="sidebar-sub-header"><a href="/vuuri/guide/using_options.html#helping-out" class="sidebar-link">Helping Out</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Examples</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuuri/guide/simple_drag_drop.html" class="sidebar-link">Simple Drag &amp; Drop</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuuri/guide/simple_drag_drop.html#example" class="sidebar-link">Example</a></li><li class="sidebar-sub-header"><a href="/vuuri/guide/simple_drag_drop.html#code" class="sidebar-link">Code</a></li></ul></li><li><a href="/vuuri/guide/size.html" class="sidebar-link">Dynamic Height &amp; Width</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuuri/guide/size.html#example" class="sidebar-link">Example</a></li><li class="sidebar-sub-header"><a href="/vuuri/guide/size.html#code" class="sidebar-link">Code</a></li></ul></li><li><a href="/vuuri/guide/kanban.html" class="sidebar-link">KanBan Grid</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuuri/guide/kanban.html#example" class="sidebar-link">Example</a></li><li class="sidebar-sub-header"><a href="/vuuri/guide/kanban.html#code" class="sidebar-link">Code</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Api</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuuri/guide/props.html" class="sidebar-link">Props</a></li><li><a href="/vuuri/guide/methods.html" class="sidebar-link">Methods</a></li><li><a href="/vuuri/guide/events.html" class="sidebar-link">Events</a></li><li><a href="/vuuri/guide/slots.html" class="sidebar-link">Slots</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="groups"><a href="#groups" class="header-anchor">#</a> Groups</h1> <h2 id="using-group-id"><a href="#using-group-id" class="header-anchor">#</a> Using group-id</h2> <p>You can associate different <code>vuuri</code> grids together by assigning them to a <code>group-id</code>. By doing so, you can freely drag and drop their grid elements to each other.</p> <p>Simply assign the grids with the same <code>group-id</code>:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vuuri</span><span class="token punctuation">&gt;</span></span>
      v-model=&quot;todoItems&quot;
      group-id=&quot;kanbanboard&quot;
      drag-enabled
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vuuri</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vuuri</span><span class="token punctuation">&gt;</span></span>
      v-model=&quot;doneItems&quot;
      group-id=&quot;kanbanboard&quot;
      drag-enabled
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vuuri</span><span class="token punctuation">&gt;</span></span>    
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><!----> <h2 id="using-group-ids"><a href="#using-group-ids" class="header-anchor">#</a> Using group-ids</h2> <p>You can also make use of <code>group-ids</code>. Same principle, but you can associate a <code>vuuri</code> grid to a group of grids to share grid elements.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vuuri</span><span class="token punctuation">&gt;</span></span>
      v-model=&quot;todoItems&quot;
      :group-ids=&quot;['grid_a', 'grid_c']&quot;
      drag-enabled
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vuuri</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vuuri</span><span class="token punctuation">&gt;</span></span>
      v-model=&quot;doneItems&quot;
      :group-ids=&quot;['grid_b', 'grid_d']&quot;
      drag-enabled
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vuuri</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vuuri</span><span class="token punctuation">&gt;</span></span>
      v-model=&quot;doneItems&quot;
      :group-ids=&quot;['grid_c', 'grid_d']&quot;
      drag-enabled
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vuuri</span><span class="token punctuation">&gt;</span></span>        
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>In the above example, <code>grid_a</code> and <code>grid_b</code> are able to freely drag
their items to <code>grid_c</code>, but <code>grid_a</code> can't drag it items to <code>grid_b</code> and vice versa.
This was achieved by adding a fourth group (<code>grid_d</code>) because this is needed if you want to exclude other groups.</p> <br> <p>Schema:</p> <p><code>grid_a</code> -&gt; <code>grid_c</code></p> <p><code>grid_b</code> -&gt; <code>grid_c</code></p> <br> <!----> <br> <p>Go check out the <a href="/vuuri/guide/kanban.html#example">KanBan Demo</a> example.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuuri/guide/basic_usage.html" class="prev">
        Basic
      </a></span> <span class="next"><a href="/vuuri/guide/using_options.html">
        Using Options
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuuri/assets/js/app.4d718016.js" defer></script><script src="/vuuri/assets/js/3.01aaefbe.js" defer></script><script src="/vuuri/assets/js/33.8c97b8f7.js" defer></script>
  </body>
</html>
